# Caballos

./: dsASPCCaballos.sln
dsASPCCaballos/: Program.cs  Startup.cs  dsASPCCaballos.csproj
dsASPCCaballos.DataAccess/: AdaptadorCaballos.cs  LecturasDA.cs  dsASPCCaballos.DataAccess.csproj
dsASPCCaballos.Entidades/: Entidades.cs
dsASPCCaballos/Controllers/: DataController.cs  HomeController.cs
dsASPCCaballos/Models/: ErrorViewModel.cs  LecturasViewModel.cs
dsASPCCaballos/Properties/: launchSettings.json
dsASPCCaballos/Properties/PublishProfiles/: FolderProfile.pubxml
dsASPCCaballos/Views/: _ViewImports.cshtml
dsASPCCaballos/Views/Home/: Index.cshtml  Participantes.cshtml
dsASPCCaballos/Views/Shared/: _Layout.cshtml
dsASPCCaballos/wwwroot/aplicacion/: ConsultaController.js  MainController.js  app.js
