<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dsASPCCaballos.DataAccess\dsASPCCaballos.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dsCore.Buscador">
      <HintPath>..\..\..\..\..\..\..\core2017\dsCore.Buscador.dll</HintPath>
    </Reference>
    <Reference Include="dsCore2.DataAccess">
      <HintPath>..\..\..\..\..\..\..\core2017\dsCore2.DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
